{
  "profiles": {
    "Assemble BASIC": {
      "commandName": "Project",
      "workingDirectory": "./..",
      "commandLineArgs": "-i ./src/basic/src/Basic.acl -o ./src/basic/build/Basic.o"
    },
    "Assemble BIOS": {
      "commandName": "Project",
      "workingDirectory": "./..",
      "commandLineArgs": "-i ./src/BIOS/src/BIOS.acl -o ./src/BIOS/Builds/BIOS.o"
    },
    "AssemblerBCG": {
      "commandName": "Project",
      "workingDirectory": "./..",
      "commandLineArgs": "-i ./CPU/src/ACL/TestProgram.acl -o ./CPU/src/ACL/bin/TestProgram.o"
    },
    "Assemble DOS": {
      "commandName": "Project",
      "workingDirectory": "./..",
      "commandLineArgs": "-i ./CPU/src/DOS/src/Bootloader/bootloader.acl -o ./CPU/src/DOS/Build/bootloader.o"
    },
  }
}