{
  "profiles": {
    "BCG16CPUEmulator": {
      "commandName": "Project",
      "commandLineArgs": "-i ./a.bin",
      "workingDirectory": "../"
    },
    "BCG16CPUEmulator BIOS": {
      "commandName": "Project",
      "commandLineArgs": "-i ./src/BIOS/BIOS.bin -d [ index 1, Ut80, WE, BFS1, F ] ./src/DOS/disk.bin",
      "workingDirectory": "../"
    }
  }
}